E:\2021-2022\Курсач\meaton\MeatOn\obj\Debug\MeatOn.csproj.AssemblyReference.cache
E:\2021-2022\Курсач\meaton\MeatOn\obj\Debug\MeatOn.csproj.SuggestedBindingRedirects.cache
E:\2021-2022\Курсач\meaton\MeatOn\obj\Debug\MeatOn.index.resources
E:\2021-2022\Курсач\meaton\MeatOn\obj\Debug\MeatOn.Properties.Resources.resources
E:\2021-2022\Курсач\meaton\MeatOn\obj\Debug\MeatOn.csproj.GenerateResource.cache
E:\2021-2022\Курсач\meaton\MeatOn\obj\Debug\MeatOn.csproj.CoreCompileInputs.cache
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\MeatOn.exe.config
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\MeatOn.exe
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\MeatOn.pdb
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\BouncyCastle.Crypto.dll
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\Google.Protobuf.dll
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\K4os.Compression.LZ4.dll
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\K4os.Hash.xxHash.dll
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\MySql.Data.dll
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\System.Buffers.dll
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\System.Memory.dll
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\System.Numerics.Vectors.dll
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\Ubiety.Dns.Core.dll
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\ZstdNet.dll
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\Google.Protobuf.pdb
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\Google.Protobuf.xml
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\K4os.Compression.LZ4.xml
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\K4os.Hash.xxHash.xml
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\MySql.Data.xml
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\System.Buffers.xml
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\System.Memory.xml
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\System.Numerics.Vectors.xml
E:\2021-2022\Курсач\meaton\MeatOn\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\2021-2022\Курсач\meaton\MeatOn\obj\Debug\MeatOn.csproj.CopyComplete
E:\2021-2022\Курсач\meaton\MeatOn\obj\Debug\MeatOn.exe
E:\2021-2022\Курсач\meaton\MeatOn\obj\Debug\MeatOn.pdb
